POSTGRES_DB=prediction_bot
POSTGRES_USER=prediction_user
POSTGRES_PASSWORD=strongPassword!
DB_HOST=prediction_db
DB_PORT=5432
DB_ECHO=False
HF_TOKEN=12345afafaaf
BOT_TOKEN=asfasfasfas
ADMIN_ID=1234566
SESSION_SECRET=SECRET!!!
TEMPLATES_DIR=templates
SITE_DOMAIN=motivation.example.com
