вот структура проекта .
.
├── README.md
├── alembic.ini
├── app
│   ├── api
│   │   └── endpoints
│   │       └── pages.py
│   ├── auth
│   │   ├── schemas.py
│   │   └── user_service.py
│   ├── botlogic
│   │   ├── commands.py
│   │   └── handlers
│   │       ├── events.py
│   │       └── handler_telegram.py
│   ├── core
│   │   ├── config_run.py
│   │   ├── db_dependency.py
│   │   ├── logger.py
│   │   └── settings.py
│   ├── db
│   │   ├── alembic
│   │   │   ├── README
│   │   │   ├── env.py
│   │   │   ├── script.py.mako
│   │   │   └── versions
│   │   │       ├── 2025_09_08_2240-
│   │   │       ├── 2025_10_13_1555-4add0bdb8085_add_field_user_timezone.py
│   │   │       └── 2025_10_14_1220-fc2e85d0020d_delete_field_user_timezone.py
│   │   └── models
│   │       ├── base.py
│   │       ├── prediction.py
│   │       └── users.py
│   ├── services
│   │   ├── motivation_ai.py
│   │   └── prediction_service.py
│   └── templates
│       ├── create_user.html
│       ├── errors.html
│       ├── get_prediction.html
│       ├── index.html
│       └── save_user.html
├── docker-compose.dev.yaml
├── logs
│   └── app.log
├── main.py
├── pyproject.toml
├── pytest.ini
├── tests
│   ├── conftest.py
│   ├── fixture.py
│   ├── test_create_user.py
│   ├── test_get_prediction.py
│   └── test_save_user.py
├── uv.lock
└── uv.yaml

botic_5
├── pyproject.toml     ✅
├── uv.lock            ✅ (после uv lock)
├── src/
│       └── main.py        ✅
        └── app/
├── docker-compose.dev.yaml
└── docker/
    └── nginx/
        └── nginx.conf
